CREATE TABLE flight(
 no INT,
 frm VARCHAR(20),
 too VARCHAR(20),
 distance INT,
 departs VARCHAR(20),
 arrives VARCHAR(20),
 price REAL,
 PRIMARY KEY (no) );
CREATE TABLE aircraft(
 aid INT,
 aname VARCHAR(20),
 cruisingrange INT,
 PRIMARY KEY (aid) );
CREATE TABLE employees(
 eid INT,
 ename VARCHAR(20),
 salary INT,
 PRIMARY KEY (eid) );
CREATE TABLE certified(
 eid INT,
 aid INT,
 PRIMARY KEY (eid,aid),
 FOREIGN KEY (eid) REFERENCES employees (eid),
 FOREIGN KEY (aid) REFERENCES aircraft (aid) );
INSERT INTO flight VALUES (1,'Bangalore','Mangalore',360,'10:45:00','12:00:00',10000);
INSERT INTO flight VALUES (2,'Bangalore','Delhi',5000,'12:15:00','04:30:00',25000);
INSERT INTO flight VALUES (3,'Bangalore','Mumbai',3500,'02:15:00','05:25:00',30000);
INSERT INTO flight VALUES (4,'Delhi','Mumbai',4500,'10:15:00','12:05:00',35000);
INSERT INTO flight VALUES (5,'Delhi','Frankfurt',18000,'07:15:00','05:30:00',90000);
INSERT INTO flight VALUES (6,'Bangalore','Frankfurt',19500,'10:00:00','07:45:00',95000);
INSERT INTO flight VALUES (7,'Bangalore','Frankfurt',17000,'12:00:00','06:30:00',99000);
INSERT INTO aircraft values (123,'Airbus',1000);
INSERT INTO aircraft values (302,'Boeing',5000);
INSERT INTO aircraft values (306,'Jet01',5000);
INSERT INTO aircraft values (378,'Airbus380',8000);
INSERT INTO aircraft values (456,'Aircraft',500);
INSERT INTO aircraft values (789,'Aircraft02',800);
INSERT INTO aircraft values (951,'Aircraft03',1000);
INSERT INTO employees VALUES (1,'Ajay',30000);
INSERT INTO employees VALUES (2,'Ajith',85000);
INSERT INTO employees VALUES (3,'Arnab',50000);
INSERT INTO employees VALUES (4,'Harry',45000);
INSERT INTO employees VALUES (5,'Ron',90000);
INSERT INTO employees VALUES (6,'Josh',75000);
INSERT INTO employees VALUES (7,'Ram',100000);
INSERT INTO employees VALUES (8,'Manoj',80000);
INSERT INTO certified VALUES (1,123);
INSERT INTO certified VALUES (2,123);
INSERT INTO certified VALUES (1,302);
INSERT INTO certified VALUES (5,302);
INSERT INTO certified VALUES (7,302);
INSERT INTO certified VALUES (1,306);
INSERT INTO certified VALUES (2,306);
INSERT INTO certified VALUES (1,378);
INSERT INTO certified VALUES (2,378);
INSERT INTO certified VALUES (4,378);
INSERT INTO certified VALUES (6,456);
INSERT INTO certified VALUES (3,456);
INSERT INTO certified VALUES (5,789);
INSERT INTO certified VALUES (6,789);
INSERT INTO certified VALUES (3,951);
INSERT INTO certified VALUES (1,951);
INSERT INTO certified VALUES (1,789);
Queries
/* Q1 */
select distinct aname 
from aircraft a,employees e,certified c 
where a.aid=c.aid and e.eid=c.eid and e.salary>80000;
/* Q2 */
select e.eid , max(cruisingrange) 
from employees e, certified c, aircraft a 
where e.eid=c.eid and a.aid=c.aid 
group by e.eid 
having count(*)>3;
/* Q3 */
select a.aname , avg(salary) 
from employees e ,certified c, aircraft a 
where c.eid=e.eid and a.aid=c.aid and cruisingrange>1000 
group by a.aname;
/* Q4 */
select ename from employees 
where eid in (select eid from certified where aid in 
( select aid from aircraft where cruisingrange>=3000 and aname<>'boeing'));
/* Q5 */
select eid,ename,salary from employees 
where salary> (select avg(salary) from employees e, certified c where e.eid = c.eid) 
and eid not in (select eid from certified)
